DISCORD_API_KEY_NIO=
DISCORD_API_KEY_ETH=
DISCORD_API_KEY_GME=

DATABASE_HOST=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_PORT=

COIN_MARKET_API_KEY=
IEX_API_KEY=
ALPHA_API_KEY=
CURRENCY_CONVERTER_API_KEY=

DIALOGFLOW_PROJECT_ID=